<html>

<head>
    <style>
        ::-webkit-scrollbar {
            width: 15px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px gray;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: orangered;
            border-radius: 10px;
        }
        h1{
            font-size: 30px;
            font-weight: 800;
        }
        pre{
            font-size: 20px;
        }
    body{
  background-image: url(ProjectAbstractbg4.png);
  filter: blur(0px);
  -webkit-filter: blur(0px);
  background-attachment: fixed;
  background-size: 1100px 470px;
  background-repeat: no-repeat;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 10%;
  left: 1%;
}  
    </style>
</head>
<body >

<div class="bg-text">

    <h1><center>HOTEL MANAGEMENT SYSTEM</center></h1>
<pre>
  Database for hotel Management System – Hotel Management system is Evergreen Project for 
real life as well as engineering. Visitors or Clients comes in hotel and book his/her room 
for some duration. Visitors will provide own personal details and will get room number 
according to availability. Yeah there will be charge for every room according to facility. 
After payment visitor will check out from the hotel. Not only the rooms the hotel contains 
restaurant also. 
So anyone can come and eat at any time. 
  Many more things may consider but a core hotel management will structure in the following 
database table:
    1.	Guest info
    2.	Room availability
    3.	Room category
    4.	Room fare
    5.	Booking info
  There may be another table for room sub category in case, there are varieties of rooms 
available. 
Many more tables may be considered but the above tables are core part of hotel management 
system. 
  In this database the entire details related to this hotel are mentioned. The tables 
included in this database are:
    1.	Booking 
    2.	Customer 
    3.	Employee 
    4.	Expense
    5.	Item(food)
    6.	Order 
    7.	Payment 
    8.	Room 
    9.	Room type
  This is the simple overview of database of Hotel Management System.

</pre>

</div>
</body>

</html>